<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
    <script type="text/javascript" src="cultures.js"></script>
    <script type="text/javascript" src="format.js"></script>
    <script type="text/javascript">
    setCulture('fa-IR');    
    alert(String.format('@{a:##} and @{b}',{a: 5, b: 6}));    
    alert(String.format('{0} and {1:00}',5, 6));    
    alert(String.format('{0:yyyy/MM/dd h:mm:ss}', new Date()));
    </script>
</head>
<body>
    <!-- Insert your content here -->
    
</body>
</html>
